const errorMessages = {
  INTERNAL_ERROR: 'Error when trying to perform operation',
  USERNAME_REQUIRED: '"username" is required',
  PASS_REQUIRED: '"password" is required',
  INVALID_LOGIN: 'Username or password invalid',
  NAME_REQUIRED: '"name" is required',
  NAME_MUST_BE_STRING: '"name" must be a string',
  NAME_LENGTH_3: '"name" length must be at least 3 characters long',
  AMOUNT_REQUIRED: '"amount" is required',
  AMOUNT_MUST_BE_STRING: '"amount" must be a string',
  AMOUNT_LENGTH_3: '"amount" length must be at least 3 characters long',
  USERNAME_MUST_BE_STRING: '"username" must be a string',
  USERNAME_LENGTH_3: '"username" length must be at least 3 characters long',
  CLASSE_REQUIRED: '"classe" is required',
  CLASSE_MUST_BE_STRING: '"classe" must be a string',
  CLASSE_LENGTH_3: '"classe" length must be at least 3 characters long',
  LEVEL_REQUIRED: '"level" is required',
  LEVEL_MUST_BE_NUMBER: '"level" must be a number',
  LEVEL_GREATER_OR_1: '"level" must be greater than or equal to 1',
  PASS_MUST_BE_STRING: '"password" must be a string',
  PASS_LENGTH_8: '"password" length must be at least 8 characters long',
  TOKEN_N_FOUND: 'Token not found',
  INVALID_TOKEN: 'Invalid token',
  PRODUCTS_IDS_REQUIRED: '"productsIds" is required',
  PRODUCTS_IDS_MUST_BE_ARRAY: '"productsIds" must be an array',
  PRODUCTS_IDS_ONLY_NUMBERS: '"productsIds" must include only numbers',
};

module.exports = errorMessages;
